# TrenchCrusade

./: .gitignore  README.md  trench.erd
api/: mvnw.cmd  pom.xml
api/src/main/java/io/trenchcrusade/api/: ApiApplication.java
api/src/main/java/io/trenchcrusade/api/cms/: KeywordContentController.java
api/src/main/java/io/trenchcrusade/api/faction/: Faction.java  FactionController.java  FactionEquipment.java  FactionRepository.java  FactionTroopType.java
api/src/main/java/io/trenchcrusade/api/faction/troop_type/: TroopType.java
api/src/main/java/io/trenchcrusade/api/faction/variant/: FactionEquipment.java  Variant.java
api/src/main/java/io/trenchcrusade/api/keyword/: Keyword.java  KeywordController.java  KeywordRepository.java
api/src/main/java/io/trenchcrusade/api/login/: Login.java
api/src/main/java/io/trenchcrusade/api/rule/equipment/: Equipment.java  EquipmentController.java  EquipmentModifier.java  EquipmentRepository.java  EquipmentRule.java
api/src/main/java/io/trenchcrusade/api/rule/faction/: Faction.java  FactionController.java  FactionEquipment.java  FactionRepository.java  FactionTroopType.java  FactionVariant.java  Variant.java
api/src/main/java/io/trenchcrusade/api/rule/keyword/: Keyword.java  KeywordController.java  KeywordRepository.java
api/src/main/java/io/trenchcrusade/api/rule/troop_type/: TroopType.java  TroopTypeController.java  TroopTypeRepository.java  TroopTypeRule.java  (+1 more)
api/src/main/java/io/trenchcrusade/api/security/: AuthenticationFilter.java  Login.java  LoginController.java  LoginDetailsService.java  LoginRepository.java  SecurityConfig.java  SessionService.java  User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  WebConfig.java  WebSecurityConfig.java
api/src/main/java/io/trenchcrusade/api/warband/: Warband.java  WarbandController.java  WarbandDto.java  WarbandRepository.java
api/src/main/resources/: application.properties  init.txt
api/src/main/resources/WEB-INF/: web.xml
api/src/main/resources/db/: flyway.conf  init_db.sql
api/src/main/resources/db/migration/: V1.0__create_keywords.sql  V1.1__create_keywords.sql  V1.2__create_test_warbands.sql  V1.3.2.0__initial.sql  V1.3.2.1__equipment.sql  V1.3.2.2__keyword.sql  V1.3.2.3__faction.sql  V1.3.2.3__troop_type.sql  V1.3.2.4__troop_type.sql  V1.3.2.5__equipment_plus.sql  V1__create_keywords.sql  migrate.sh
api/src/main/resources/db/migration/data/v1_3_2/: equipment.csv  faction.csv  faction_equipment.csv  faction_troop_type.csv  faction_variant.csv  keyword.csv  troop_type.csv  troop_type_keyword.csv  troop_type_rule.csv
api/src/test/java/io/trenchcrusade/api/: ApiApplicationTests.java
api/src/test/java/io/trenchcrusade/api/security/: UserRepositoryTests.java  UserTest.java
api/src/test/java/io/trenchcrusade/api/warband/: WarbandControllerTest.java
(+152 files in other folders)
