spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/trench
spring.datasource.username=crusader
spring.datasource.password=o3&9PifU
spring.datasource.driver-class-name=org.postgresql.Driver