spring.application.name=api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost/trench
spring.datasource.username=crusader
spring.datasource.password=o3&9PifU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.servlet.contextPath=/api

f&&M2HuxgHnBTw8