server {
        listen 80;
        server_name     trenchcrusade.builders www.trenchcrusade.builders;
        return 301      https://www.trenchcrusade.builders$request_uri;
}

server {
        listen          443 ssl;
        server_name     trenchcrusade.builders www.trenchcrusade.builders;
        ssl_certificate     /etc/ssl/ssl-bundle.crt;
        ssl_certificate_key /etc/ssl/custom.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        location / {
                try_files $uri /index.html;
        }
        location /api {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_pass http://127.0.0.1:8080;
        }
}